<!doctype html>
<html>
	<head>
		<title>HEYYEYAAEYAAAEYAEYAA</title>
		<script src="/usr/palm/frameworks/enyo/0.10/framework/enyo.js" type="text/javascript"></script>
	</head>
	<body>
		<script type="text/javascript">
  			new HEYYEYAAEYAAAEYAEYAA().renderInto(document.body);
		</script>
	</body>
</html>